 <section id="Experience">
            <h2>Experience:</h2>

             <h7>Software Developer Intern @ Centre for Advanced Computing at Queen’s University </h7>
            <div class="Ex11">
                • Developed full-stack web and mobile applications using technologies like ReactJS, NextJS, Node, and Django REST Framework in collaboration with startups and municipal partners.
            <br>• Designed interactive dashboards for health-focused web applications using data visualization libraries and RESTful APIs, while leveraging cloud platforms and machine learning models to support predictive health insights
            </div>

            <h7>Undergraduate Teaching Assistant @ Queen's University </h7>
            <div class="Ex1">
                • Evaluated assignments, tests, and exams focused on Python for more than 250 undergraduate students in the Introduction to Computing course.
             <br>• Provided personalized one-on-one support to students, addressing individual learning needs and ensuring their understanding of course material.
            </div>

            <h7>Project Intern @ Stratcann: </h7>
            <div class="Ex2">
                • Designed and implemented an intuitive, user-friendly interface on a CRM platform.
                <br>• Developed a robust back end on the CRM system to handle data storage, processing, and synchronization.
                <br>• Formulated a comprehensive testing strategy including unit tests, integration tests, synchronization tests, and user
                acceptance tests.
            </div>

            <h7>Events Coordinator @ COMPSA Queen's University: </h7>
            <div class="Ex3">
                •Conceptualized, planned, and executed major computing events, enhancing community engagement and collaboration within the Computing Community at Queen’s University.
                <br>• Ensured seamless setup and functionality of computer hardware and software during Queen’s hackathons.
                <br>• Led a team, coordinating responsibilities and providing guidance to ensure successful event executions.                
                <br>•  Maintained and managed the integrity of company data through regular updates and data entry
            </div>

            <h7>Database Administrator @ Summerhill Market: </h7>
            <div class="Ex4">
                    • Produced comprehensive and insightful reports utilizing the suite of Microsoft 365 applications
                <br>•  Maintained and managed the integrity of company data through regular updates and data entry
                <br>•  Contributed to the enhancement of the Summerhill Market e-commerce platform through front-end development support
            </div>
        

            <h7>Science Program Instructor @ City of Toronto:</h7>
            <div class="Ex6">
                • Organized and planned engaging science lessons
            <br>• Taught a diverse range of scientific subjects including computer science
            <br>• Fostered curiosity and a deeper understanding of science among the children in the community
            </div>
        </section>